{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "business-card-app",
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "business-cards-contacts",
      "database_id": "f5c43183-1cbf-4791-9a9b-704948737a06"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXTJS_ENV": "production"
  }
}
